*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 400
    scroll-behavior: smooth

.container
    width: 1200px
    padding: 0 10px
    margin: 0 auto

@import 'base/variables'
@import 'blocks/title'
@import 'blocks/top'
@import 'blocks/header'
@import 'blocks/about'
@import 'blocks/get'
