.about
    padding: 195px 0 200px
    &__text
        display: grid
        column-gap: 120px
        row-gap: 30px
        grid-template-columns: repeat(2,480px)
    &__text p
        color: #242121
        font-size: 14px
        font-weight: 300
        line-height: 18px
        letter-spacing: 0.6px