.get
    position: relative
    background: #F8F8F8
    padding: 200px 0
    &__inner
        display: grid
        grid-template-columns: repeat(3, 300px)
        gap: 74px
    &__point
        display: flex
        gap: 10px   
        justify-content: center
    &__subtitle
        color: #242121
        font-size: 24px
        line-height: 28px
        letter-spacing: 0.6px
    &__descr
        margin-top: 20px
        color: #242121
        font-size: 14px
        line-height: 18px
        letter-spacing: 0.6px
    &__wrapper
        margin-top: 100px
        display: flex
        gap: 255px
    &
    &__text p
        color: #242121
        font-size: 14px
        font-weight: 300
        line-height: 18px
        letter-spacing: 0.6px
    &__text p:not(:last-child)
        margin-bottom: 30px
    &__info
        &-item
            width: 350px
            color: #242121
            font-size: 14px
            font-weight: 300
            line-height: 18px
            letter-spacing: 0.6px
            margin-top: 18px
            span
                color: #242121
                font-size: 24px
                font-weight: 400
                line-height: 18px
                letter-spacing: 0.6px