.title
    position: relative
    left: 50%
    margin-bottom: 100px
    display: inline-block
    color: #01353E
    font-family: Raleway
    font-size: 48px
    font-style: normal
    font-weight: 600
    letter-spacing: 0.6px
    transform: translateX(-50%)
    &::after
        content: ''
        position: absolute
        transform: rotate(-55deg) skew(36deg)
        bottom: 0px
        right: -62px
        width: 62px
        height: 7px
        background-color: $main-color