.top
    padding: 100px 0
    background: url('../img/top/bg.jpg') right / 50% no-repeat
    &__inner
        max-width: 511px
        margin-right: auto
    &__title
        width: 300px
    &__text p
        color: #242121
        font-family: Roboto Condensed
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: 18px
        letter-spacing: 0.6px
    &__text p:not(:last-child)
        margin-bottom: 25px